     1	root:x:0:0:root:/root:/bin/bash
     2	daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
     3	bin:x:2:2:bin:/bin:/usr/sbin/nologin
     4	sys:x:3:3:sys:/dev:/usr/sbin/nologin
     5	sync:x:4:65534:sync:/bin:/bin/sync
     6	games:x:5:60:games:/usr/games:/usr/sbin/nologin
     7	man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
     8	lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
     9	mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    10	news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    11	uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    12	proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    13	www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    14	backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    15	list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    16	irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    17	gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    18	nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    19	systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
    20	systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
    21	systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
    22	messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
    23	syslog:x:104:110::/home/syslog:/usr/sbin/nologin
    24	_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
    25	tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
    26	uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
    27	tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
    28	avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    29	usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
    30	rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
    31	dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
    32	cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
    33	speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
    34	avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
    35	kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
    36	saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
    37	nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
    38	hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
    39	whoopsie:x:120:125::/nonexistent:/bin/false
    40	colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
    41	geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
    42	pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
    43	gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
    44	gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
    45	sssd:x:126:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
    46	arun:x:1000:1000:arun,,,:/home/arun:/bin/bash
    47	systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
    48	gopi:x:1001:1001::/home/gopi:/bin/bash
    49	sshd:x:127:65534::/run/sshd:/usr/sbin/nologin
    50	user1:x:1002:1002::/home/user1:/bin/bash
    51	user2:x:1003:1003::/home/user2:/bin/bash
    52	testing:x:1004:1005::/home/testing:/bin/bash
    53	sai:x:1005:1007::/home/sai:/bin/bash
